# aspdotnet-3-startup-logging

./: README.md
src/: WebApplication-Startup-Logging.sln
src/Contracts/: Contracts.csproj  ISerializer.cs  Job.cs  Serializer.cs
src/Contracts/Extensions/: DependencyInjection.cs
src/WebApplication-Startup-Logging/: IMySuperDuperService.cs  LoggerBuffered.cs  MySuperDuperService.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication-Startup-Logging.csproj
src/WebApplication-Startup-Logging/Controllers/: MyCrudController.cs  WeatherForecastController.cs
src/WebApplication-Startup-Logging/Properties/: launchSettings.json
src/azFunc-logger/: Crud.cs  Function1.cs  Globals.cs  Startup.cs  azFunc-logger.csproj
src/dotnetcore.azFunction.AppShim/: FunctionsAppShim.cs  HostLoggerProvider.cs  HttpRequestMessageFeature.cs  IFunctionsAppShim.cs  ITestServerHttpClient.cs  TestServerHttpClient.cs  dotnetcore.azFunction.AppShim.csproj
